(
(:main
	(rsp -= 8)
	:main
	(call :__L3main__)
	(rsp += 8)
	(return)
	)
(:__L3main__
	(rsp -= 8)
	(rdi <- 3)
	(rsi <- 5)
	(rdx <- 7)
	(call :f1)
	(rax <- rax)
	(rax <- (print rax))
	(rax <- rax)
	(rsp += 8)
	(return)
	)(:f1
	(rsp -= 8)
	(rax <- rdi)
	((mem rsp 8) <- rsi)
	((mem rsp 0) <- rdx)
	(rax <- rax)
	(cjump rax = 3 :_tempL3_1 :_tempL3_2)
	:_tempL3_1
	(rax <- (allocate 1 1))
	(rax <- rax)
	(rdi <- (mem rsp 8))
	(rsi <- rax)
	(rsp += 8)
	(tail-call :idf)
	:_tempL3_2
	(rax <- (allocate 1 1))
	(rax <- rax)
	(rdi <- (mem rsp 0))
	(rsi <- rax)
	(rsp += 8)
	(tail-call :idf)
	(rsp += 8)
	(return)
	)(:idf
	(rsp -= 8)
	(rcx <- rdi)
	(rax <- rsi)
	(rax <- rcx)
	(rsp += 8)
	(return)
	(rsp += 8)
	(return)
	)
)
