(
(:main
	(call :__L3main__)
	)
(:__L3main__
	(rdi <- 3)
	(rsi <- 5)
	(rdx <- 7)
	(call :f1)
	(x <- rax)
	(rax <- (print x))
	(rax <- rax)
	(return)
	)
(:f1
	(a <- rdi)
	(b <- rsi)
	(c <- rdx)
	(_tempL3_0 <- a)
	(cjump a = 3 :_tempL3_1 :_tempL3_2)
:_tempL3_1
	(rax <- (allocate 1 1))
	(t <- rax)
	(rdi <- b)
	(rsi <- t)
	(tail-call :idf)
:_tempL3_2
	(rax <- (allocate 1 1))
	(t <- rax)
	(rdi <- c)
	(rsi <- t)
	(tail-call :idf)
	(return)
	)
(:idf
	(x <- rdi)
	(frees <- rsi)
	(rax <- x)
	(return)
	(return)
	)
)
