(
(:main
	(call :__L3main__)
	(return)
	)
(:__L3main__
	(rdi <- 11)
	(rsi <- 31)
	(call :sum_of_squares)
	(__tempL4V0 <- rax)
	(rax <- (print __tempL4V0))
	(rax <- rax)
	(return)
	)
(:sum_of_squares
	(lower <- rdi)
	(upper <- rsi)
	(__tempL4V1 <- lower)
	(__tempL4V1 <- __tempL4V1 = upper)
	(__tempL4V1 <<= 1)
	(__tempL4V1 += 1)
	(_tempL3_0 <- __tempL4V1)
	(cjump __tempL4V1 = 3 :_tempL3_1 :_tempL3_2)
	:_tempL3_1
	(_tempL3_3 <- lower)
	(_tempL3_3 >>= 1)
	(__tempL4V4 <- lower)
	(__tempL4V4 >>= 1)
	(__tempL4V4 *= _tempL3_3)
	(__tempL4V4 <<= 1)
	(__tempL4V4 += 1)
	(rax <- (allocate 1 1))
	(__tempL4V5 <- rax)
	(rdi <- __tempL4V4)
	(rsi <- __tempL4V5)
	(tail-call :__tempL4L2)
    :_tempL3_2                     ; upper > lower
	(_tempL3_4 <- lower)
	(_tempL3_4 >>= 1)
	(__tempL4V6 <- lower)
	(__tempL4V6 >>= 1)
	(__tempL4V6 *= _tempL3_4)
	(__tempL4V6 <<= 1)
	(__tempL4V6 += 1)
	(__tempL4V7 <- lower)
	(__tempL4V7 += 3)
	(__tempL4V7 -= 1)
	(rdi <- __tempL4V7)
	(rsi <- upper)
	(call :sum_of_squares)
	(__tempL4V8 <- rax)
	(__tempL4V9 <- __tempL4V6)
	(__tempL4V9 += __tempL4V8)
	(__tempL4V9 -= 1)
	(rax <- (allocate 1 1))
	(__tempL4V10 <- rax)
	(rdi <- __tempL4V9)
	(rsi <- __tempL4V10)
	(tail-call :__tempL4L2)
	(return)
	)
(:__tempL4L2
	(__tempL4V3 <- rdi)
	(frees <- rsi)
	(rax <- __tempL4V3)
	(return)
	(return)
	)
)
